<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <title>Olanrewaju | Front End Developer</title>

    <meta name="description" content="[Olanrewaju] | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Olanrewaju</span>
          <br />
          I'm the Frontend Developer you've been looking for.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/lario0913/">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/larrio.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
               I am Osukunle Olanrewaju Olukunle, I am a Mathematician, Computer Scientist and a Frontend Engineer. I graduated from Obafemi Awolowo with a first class honors in Computer Science and Mathematics. 
              </p>
              <p class="about-wrapper__info-text">
                I previously worked with a team of developers at DevCareer and I currently work as a freelancer where I provide frontend solutions with technologies like React, Redux, Firebase etc. I am open to learning new technologies.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/13hBCPgPRJB6jxxZwW4vw4P8F1mf5mucz/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Original Trombones</h3>
                <div>
                  <p class="mb-4">
                    Original Trombones is static landing page that shows the guide, feature and price of selected trombones. Technologies used are HTML, CSS and SASS.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://lario-landing-page.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/lario0913/landing-page">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/landing.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Amazon Clone</h3>
                <div>
                  <p class="mb-4">
                    Amazon Clone is a clone of amazon e-commerce website. Technologies used are HTML, CSS, React, ContextAPi, Stripe and Firebase
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://challenge-530c9.web.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/lario0913/Amazon-Clone">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/amazon.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Quiz Bee</h3>
                <div>
                  <p class="mb-4">
                    Quiz Bee is a a React application that provides users with five random questions and returned their scores based on selected answers. Technologies used are React, HTML and CSS.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://quixapp.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/lario0913/quizApp">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/quiz.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

           <!-- Each .row is a project -->
           <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Chat App</h3>
                <div>
                  <p class="mb-4">
                    The Chat App is an application that allows sending and receiving messages among participants in the same chat room. Technologies used are HTML, CSS, Node, WebSocket.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://lario-chat-app.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/lario0913/lario-chat-app">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/chat-app.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <h2><b>Email: </b>osunkunleolanrewaju@gmail.com</h2>
          <h2><b>Phone:  </b>07034686187</h2>
          <h2><b>Address: </b>Ibadan, Oyo State, Nigeria</h2>
          <!-- <p class="contact-wrapper__text">
            [Put your call to action here]
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:example@email.com"
            >Call to Action</a
          > -->
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/lario_lee0" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <!-- <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
          <a href="https://www.linkedin.com/in/osunkunle-olanrewaju-841307129/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/lario0913" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
